server.port=8091

# mongodb config
spring.data.mongodb.host=coconut-mongo-db
spring.data.mongodb.port=27018
spring.data.mongodb.database=COCONUTmay

spring.data.rest.basePath=/api
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=all
spring.data.rest.default-page-size=24

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8